# iot-stepper-motor

./: .gitignore  Doxyfile  README.md  api.md  build-doc.sh  library.json  platformio.ini
analysis/: Directory.Build.props  Program.cs  analysis.csproj  calc.xlsx
data/: doxybook.json  nucleo144-F767ZI.dwg  nucleo64-F446RE.dwg
data/api/: index_classes.md  index_examples.md  index_files.md  index_groups.md  index_namespaces.md  index_pages.md
data/api/Classes/: classSCurveStepper.md
data/api/Files/: debug-main_8cpp.md  dir_68267d1309a1af8e8297ef4c3efbcdba.md  dir_d44c64559bbebec7f509842c48db8b23.md  iot-scurve-stepper_8cpp.md  iot-scurve-stepper_8h.md
examples/: example.h
examples/example01/: example.h  example01.cpp  example02.cpp
include/: iot-scurve-stepper.h
src/: debug-main.cpp  iot-scurve-stepper.cpp
